<!DOCTYPE html>
<html>
<body>
    <div class="center">
        <br/>
        <br/>
        <br/>
        <br/>
        <h1>Skeletonware</h1>
        <p>Real website coming soon!</p>
        <br/>
        <div id="animation" style="text-align: center">
            <img src="skellybelly01.png">
            <img src="skellybelly02.png" style="display: none">
        </div>
        
        
        

    </div>
</body>



<style>
    
    body {
        background-color: #000000;
    }
    
    
    
    .center {
        text-align: center;
        margin: auto;
        width: 50%;
        color: white;
    }
    
    
    
    
    
</style>

<script>
    onload = function startAnimation() { 
    var frames = document.getElementById("animation").children;
    var frameCount = frames.length;
    var i = 0;
    setInterval(function () { 
        frames[i % frameCount].style.display = "none";
        frames[++i % frameCount].style.display = "inline";
        
    }, 150); 
} 
</script>







</html>